.user-card {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 25px;

  border: 1px solid var(--text-color-for-background-primary);
  border-radius: 15px;

  box-shadow: 0 0 7px 2px var(--color-shadow);

  background: linear-gradient(
    160deg,
    var(--background-secondary-color),
    var(--primary-light-color) 230%
  );
}

.user-card__img {
  padding: 10px;
  padding-right: 0px;

  & img,
  & svg {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 1px solid var(--text-color-for-background-primary);
  }
}

.user-card__info {
  padding: 10px;
  padding-left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;

  margin-right: auto;
  & div {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.user-card__change-btn {
  padding: 10px;
  box-shadow: -6px 0px 6px 0px var(--color-shadow);
  width: 60px;
  background-color: var(--primary-color);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  cursor: pointer;
  transition: 0.3s ease;

  display: flex;
  justify-content: center;
  align-items: center;

  & svg {
    width: 52px;
    height: 52px;
    max-width: 100%;
    max-height: 100%;
    color: var(--text-color-for-primary-color);
  }

  @media (hover: hover) {
    &:hover {
      transition: 0.3s ease;
      background-color: var(--primary-dark-color);
    }
  }
}

.active-panel-container {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.active-panel-container {
  padding: 15px;
  height: 100%;
}

@media (max-width: 800px) {
  .user-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
  }
  .user-card__info {
    padding: 5px;
    margin-right: 0;
    align-items: center;
    & div {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;

      & p:last-child {
        word-break: break-all;
      }
    }
  }
  .user-card__change-btn {
    width: 90%;
    border-radius: 15px;

    margin-bottom: 15px;

    & svg {
      width: 40px;
      height: 40px;
    }
  }
}
