.card {
  position: relative;

  width: 100%;
  max-width: 320px;
  border-radius: 15px;
  padding: 10px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px 5px var(--color-shadow);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  border: 1px solid var(--text-color-for-background-primary);
  background: linear-gradient(
    160deg,
    var(--background-secondary-color),
    var(--primary-light-color) 230%
  );
}

.card-img {
  width: 100%;
  height: 180px;
  border-radius: 15px;
  transition: 0.1s linear;
  cursor: pointer;
  -webkit-user-drag: none;
  object-fit: contain;
  padding: 5px;
  border-bottom: 1px solid var(--text-color-for-background-primary);
  border-radius: 0;

  &:hover {
    border: 2px solid var(--primary-color);
    transition: 0.1s linear;
    border-radius: 15px;
  }
}

.container-change {
  position: absolute;
  top: 10px;
  right: 10px;

  & button {
    width: fit-content;
    padding: 5px 7px;

    & svg {
      width: 22px;
      height: 22px;
    }
  }
}

.active-panel-container {
  padding: 15px;
  height: 100%;
}
