.container {
  margin: 25px 0 10px;
}

.groups-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;

  & button {
    width: fit-content;
    padding: 5px 7px !important;

    & svg {
      width: 22px;
      height: 22px;
    }
  }

  & ul {
    width: 100%;
  }
}

.group-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  background-color: var(--background-primary-color);
  padding: 7px 10px;
  border-radius: 15px;
}

.group-item {
  padding: 3px 6px;
  border-radius: 10px;
  background-color: var(--background-secondary-color);
  color: var(--text-color-for-background-primary);

  font-size: 0.85rem;

  display: flex;
  align-items: center;
  gap: 5px;

  & svg {
    cursor: pointer;
  }
}

.change-mode-buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.error-text {
  color: var(--text-color-error);
  font-size: 0.8rem;
}
