.buttons-container {
  margin: 10px 10px 0px 10px;
  padding: 0px 5px 10px 5px;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;

  border-bottom: 2px solid var(--text-color-for-background-primary);
}

.content-container {
  border: 1px solid var(--text-color-for-background-primary);
  border-radius: 15px;
  margin: 10px 0;
}

.modal-header {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.version-tab {
  width: 100%;
  background-color: var(--primary-color);
  color: var(--text-color-for-primary-color);
  padding: 5px;
  border-right: 2px solid var(--text-color-for-primary-color);
  cursor: pointer;
  transition: 0.3s ease;
  text-align: center;

  &:first-child {
    border-top-left-radius: 15px;
  }
  &:last-child {
    border-right: none;
    border-top-right-radius: 15px;
    max-width: 50px;
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--primary-dark-color);
      transition: 0.3s ease;
    }
  }
}
.version-tab-active {
  cursor: default;
  background: linear-gradient(
    to right,
    var(--primary-light-color) 50%,
    var(--secondary-color)
  );
}

.modal-main {
  padding: 0px 10px;
}

.title-description {
  margin-top: 25px;
}

.textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid var(--text-color-for-background-primary);
  background-color: transparent;
  color: var(--text-color-for-background-primary);
  border-radius: 10px;
  resize: none;
  outline: none;
  margin-bottom: 0px;
  height: 200px;

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--text-color-for-background-primary);
    border-radius: 5px;
  }

  &:focus {
    box-shadow: 0 0 7px 3px var(--color-shadow);
  }
}

.textarea-hint {
  background-color: var(--background-success-color);
  color: var(--text-color-for-background-success);
  padding: 7px 10px;
  border-radius: 15px;
  margin-bottom: 10px;

  display: flex;
  align-items: center;
  gap: 10px;

  font-size: 0.9rem;

  margin-bottom: 20px;
}

.text-hint {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.icon-hint {
  display: flex;
  justify-content: center;
  align-items: center;

  & svg {
    width: 22px;
    height: 22px;
  }
}

.version-btn-container {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.version-btn-tab {
  padding: 5px 10px;
  background-color: var(--primary-color);
  color: var(--text-color-for-primary-color);
  border-right: 2px solid var(--text-color-for-primary-color);
  width: 100%;
  cursor: pointer;
  transition: 0.3s ease;
  text-align: center;

  &:last-child {
    border-right: none;
    max-width: 50px;
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--primary-dark-color);
      transition: 0.3s ease;
    }
  }
}

.version-btn-tab-active {
  cursor: default;
  background: linear-gradient(
    to right,
    var(--primary-light-color) 50%,
    var(--secondary-color)
  );
}

.error-text {
  color: var(--text-color-error);
  font-size: 0.8rem;
  line-height: 0.9rem;
  margin-top: 0;
  margin-bottom: 10px;
}

.core-error-text {
  font-size: 1.2rem;
  text-align: center;
  color: var(--text-color-error);
}

.modal-footer-container {
  padding: 3px 0px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
